.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 16px;
	padding: 16px;
}
.cards h2, p {
  font-size: smaller;
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
/* create projecgt page layout */
.main-container {
  display: flex;
}
.myform {
  width: 50%;
  height: auto;
  margin: 16px;
  padding-bottom: 0px;
}
.cards {
  flex-grow: 1;
}